<html>
<head>
<meta charset="utf-8">
<title>LoginPage</title>
<style type="text/css">
/*-----------Background colour and Text------------*/
body {
background-color: MintCream ;
color: DimGray ;
font-family: serif;
font-size: 23px;
line-height: 0.5em;
}

a { text-decoration: none; }
h1 { font-size: 1em; }


p {
margin-bottom: 20px;
font: sans-serif;
text-decoration: underline;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 150px auto;
width: 550px;
border-width: thick;

}
/*--------Email and Password box------*/
form fieldset input[type="text"], input[type="password"] {
background-color: SNOW;
border: 2px ridge;
border-radius: 3px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-color: LightGray  ;
/*---------Email and Password Font------*/
color: black;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
height: 60px;    /*--Box Size---/*
outline: none;
/*---------Text Alignment---------*/
padding: 0px 20px;
width: 500px;
-webkit-appearance:none;
}

/*----------Login Button----------------*/
form fieldset input[type="submit"] {
background-color: #8FBC8F;
border-width: 4px;
border-color: SlateGrey   ;
height: 65px;
border-radius: 6px;

color: black ;
cursor: pointer;
font:serif;
font-size: 0.90em;
font-weight: thick;
text-transform: uppercase;
width: 500px;
-webkit-appearance:none;
}
/*-------Forgot Password && Register Tab---------*/
form fieldset a {
color: #5a5656;
font-size: 13px;

}

form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 50px 135px;
text-align: centre;
text-transform: uppercase;
width: 50px;
}



</style>
</head>
<body>
<div id="login">
<h1><strong>Welcome.</strong> Enter your details to get started.</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Email address" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><a href ="#">Not a member? Register here.</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>

<p>

</div> <!-- end login -->
</body>
</html>