/*body {
    font-family: sans-serif;
    padding: 10px;
}
h1 {
    font-weight: bold;
}

label {
    font-size: small;
}
#controls {
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}


img{
  max-width:180px;
}
input[type=file]{
padding:10px;
background:#FFFFFF;}*/



/*.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}*/



.product, .product-img {
  width:260px;
  height:260px;
  position:relative;
  transition:.7s;
  -webkit-transition:.7s;
  z-index:2;
}



.product, .product-img {
  width:260px;
  height:260px;
  position:relative;
  transition:.7s;
  -webkit-transition:.7s;
  z-index:2;
}

.product-actions {
  width:260px;
  height:260px;
  position:relative;
  overflow: hidden;
  margin-top:-263px;
  transition:.7s;
  -webkit-transition:.7s;
  z-index:2;
}

.product {
  margin: 20px auto;
  -webkit-box-shadow: -2px 3px 2px rgba(0,0,0,0.5);
          box-shadow: -2px 3px 2px rgba(0,0,0,0.5);
  background:#000;
}

.sale, .info-block, .product-title, .product-description, .product-sale, .product-prize, .button-buy, .play, .more, .nav, .add {
  position:absolute;
  z-index:3;
}

.sale-tile {
  width: 50px;
  height: 100px;
  background: #e74c3c;
  position: absolute;
  top: -45px;
  right: -10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index:2;
}

.sale {
  font-size:11px;
  color:#fff;
  -webkit-transform:rotate(45deg);
  top:52px;
  left:2px;
}

.info-block {
  height:130px;
  width:260px;
  background:rgba(255,255,255,.85);
  bottom:0px;
  margin-bottom:-70px;
  transition:.7s;
}

.product-title {
  color:#222;
  font-size:1em:
  font-weight:400;
  top:12px;
  left:15px;
}

.product-description {
  width:228px;
  top:32px;
  left:16px;
  font-family: 'helvetica neue';
  font-size: 0.8em;
  font-weight: 400;
  color: #7d7d7d;
  border-bottom:1px solid #dadada;
  padding-bottom:15px;
}

.product-sale {
  color: #e74c3c;
  font-size: 1em;
  font-weight: 700;
  font-family: 'helvetica neue';
  right:15px;
  top:12px;
}

.product-prize {
  color:#7d7d7d;
  font-size:0.8em;
  font-weight:400;
  font-family:'helvetica neue';
  right:17px;
  top:32px;
}

.button-buy {
  background: #e74c3c;
  text-align: center;
  line-height: 46px;
  font-weight: 700;
  color: #fff;
  border: 0px solid #c0392b;
  border-bottom-width: 2px;
  width:170px;
  height:44px;
  bottom:15px;
  left:15px;
  cursor:pointer;
  transition:.4s;
}

.button-buy:hover {
  background:#c0392b;
}

.add {
  background: #2ecc71;
  text-align: center;
  line-height: 46px;
  font-weight: 700;
  color: #fff;
  border: 0px solid #27ae60;
  border-bottom-width: 2px;
  width:50px;
  height:44px;
  bottom:15px;
  right:15px;
  cursor:pointer;
  transition:.4s;
}

.add:hover {
  background:#27ae60;
}

.product:hover .info-block {
  margin-bottom:0;
}

.product:hover input[name="play"] + label span {
  opacity:1;
}

.product:hover .more {
  opacity:1;
}

.more {
  background-color: #4f4f4f;
  top: 50px;
  left: 15px;
  background-image: url(http://webstudios.dk/resources/img/share-img.png);
  width: 30px;
  height: 30px;
  cursor:pointer;
  opacity:0;
  transition:.7s;
  z-index:2;
}

.more:hover {
  background-color: #3f3f3f;
  background-image: url(http://webstudios.dk/resources/img/share-img.png);
}


.nav {
  background: #4f4f4f;
  height:250px;
  margin-left:0;
  top:5px;
  width:250px;
  z-index:-4;
  font-weight:700;
  color:#fff;
  font-size:12px;
  transition:.4s ease-out .1s;
}

.nav ul li {
  padding:13px 10px;
  width:50px;
  background:#333;
  border-bottom:1px solid #444;
  cursor:pointer;
  list-style: none;
}

.nav ul {
  margin-left: -35px;
}

.nav ul li:hover {
  background:#222;
}

.more:hover ~ .nav {
  margin-left:-80px;
  transition:.4s;
}

.nav:hover {
  margin-left:-80px;
}

.nav:hover .info-block {
  margin-bottom:0;
}

input[type="checkbox"] {
  display:none;
}

input[name="play"] + label span {
  opacity:0;
  position:absolute;
  background-color: #e74c3c;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  cursor:pointer;
  background-image: url(http://webstudios.dk/resources/img/play-img.png);
  transition:.7s;
  z-index:99;
}
input[name="play"]:checked + label span {
  background:#c0392b;
  z-index:9999;
}

.video {
  text-align:center;
  font-size:11px;
  width:260px;
  height:260px;
  position:absolute;
  background:#fff;
  line-height:260px;
  top:0;
  z-index:-9;
}

input[name="play"]:checked ~ .video {
  z-index:999;
  
  
  
  
}


#page {
    width: 1500px;
    margin: 0px auto -1px auto;
    padding: 15px;
    float:right;
}
.InsideContent{
    float: left;
}
}
#divTable {
    width: 800px;
}
#divMessage {
    width: 350px;
}


#cart {
    border: 1px solid #ccc;
    width: 200px;
    line-height: 30px;
    vertical-align: middle;
    padding-left: 10px;
}
#cart-info { margin: 20px 5px; }
.fl_l { float: left; }
.fl_r { float: right; }
.items {
    float: left;
    width: 70%;
}
.item {
    display: inline-block;
    margin: 5px 10px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.item:hover {
    border-color: #000;
}





body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}



table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.hooboo{
  display:inline-block;
}

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 15%;
  position: absolute;
  top: 35%;
  left: 80%;
  transform: translate(-50%, -50%);
}